{{define "cluster-report-collapse-div"}}
<div class="collapse" id="cluserReportCollapse">
    <div class="card card-body">
        {{template "nodes" .}}
        {{template "quotas" .}}
        {{template "namespaces" .}}
        {{template "report-object-btn" "PVs"}}
        <div class="collapse" id="PVsCollapse">
            <div class="card card-body">
                4
            </div>
        </div>
        {{template "report-object-btn" "StorageClasses"}}
        <div class="collapse" id="StorageClassesCollapse">
            <div class="card card-body">
                5
            </div>
        </div>
        {{template "report-object-btn" "RBAC"}}
        <div class="collapse" id="RBACCollapse">
            <div class="card card-body">
                6
            </div>
        </div>
    </div>
</div>
{{ end }}
