{{define "pvs"}}
{{template "report-object-btn" "PVs"}}
<div class="collapse" id="PVsCollapse">
    <div class="card card-body">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Driver</th>
                    <th scope="col">StorageClass</th>
                    <th scope="col">Capacity</th>
                    <th scope="col">Phase</th>
                </tr>
            </thead>
            <tbody>
                {{range $index, $pv := .ClusterReport.PVs}}
                <tr>
                    <th scope="row">{{$index}}</th>
                    <td>{{$pv.Name}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>
{{end}}
